.over-view {
    height: 300px;
    background-color: #1c1c1c;
    box-shadow: 1px 1px 2px #000;
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: rgba(46, 139, 86, 0.578);
    .icon {
        background: rgba(46, 139, 86, 0.978);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
        border: solid 1px #fff;
    }
    .content {
        color: #fff;
        font-weight: 600;
        text-shadow: 2px 2px 5px #000;
    }
}


.graphs {
    background: var(--bg-body);
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 40%; 
    grid-gap: 10px;

}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


